[submodule "src/bitbucket.org/truelabs/httphelp"]
	path = src/bitbucket.org/truelabs/httphelp
	url = git@bitbucket.org:truelabs/httphelp.git
[submodule "vendor/src/github.com/julienschmidt/httprouter"]
	path = src/github.com/julienschmidt/httprouter
	url = https://github.com/julienschmidt/httprouter.git
